# vim:set ft=systemd :
#
# This drop-in will enable any service built with this
# github.com/containers/kubemntns library to properly join the mount namespace
# managed by kubensmnt.service
#

[Unit]
After=kubensmnt.service

[Service]
EnvironmentFile=-/run/kubensmnt/env

